*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif    
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #f7f7f7
    
.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/bg.jpg) center/cover no-repeat
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
    position: relative
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 35%
        left: 50%
        transform: translate(-50%,-50%)    
        width: 90%
        text-align: center
.title-first
    color: #FFF
    
    &__main  
        display: block             
        font-size: 5rem
        font-style: normal
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem    
        text-transform: uppercase 
        margin-bottom: 1rem  
        animation-name: leftToRight
        animation-duration: 4s
        animation-timing-function: ease
        // animation-delay: 2s
        backface-visibility: hidden
    &__secondary  
        display: block         
        font-size: 4rem
        font-style: normal
        font-weight: 200
        line-height: normal
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 4s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 60px

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        border-radius: 5rem
        background-color: white
        display: inline-block
        transition: all .5s 
        position: relative 
        font-size: 2rem
        
    &:hover
        transform: translateY(-4px) 
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
         transform: translateY(-2px)    
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20)
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s       
    &_animated
        animation: BtnToUp .5s ease .7s
        animation-fill-mode: backwards



@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
      

    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(2rem)    

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-2rem)    

    100%
        opacity: 1
        transform: translateX(0rem)        
            